[bot]
server: localhost
chat_id: 1647614905
bot_token: 2031241077:AAGJDfcmYe5cG5y2JR6Ku0wq4fpn8LxErSs

[camera]
host: http://localhost:8080/?action=stream

[progress_notification]
percent: 5
height: 5
time: 5


[timelapse]
cleanup: true
height: 0.2
time: 5
target_fps: 30	
